{
  "name": "Zombies-Run",
  "short_name": "Zombies-Run",
  "description": "A running app with zombies — change your route and outrun the horde.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
