{
  "name": "zombierun",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AlasdairKing/ZombieRun#readme",
  "bugs": {
    "url": "https://github.com/AlasdairKing/ZombieRun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlasdairKing/ZombieRun.git"
  },
  "license": "ISC",
  "author": "Alasdair King (alasdairking@gmail.com)",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "prettier": "^3.8.4",
    "vitest": "^4.1.8"
  }
}
